<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Heba Ali</title>
  </head>

  <body>
    <div class="sec-1-background">
      <header class="header">
        <span class="eatly-logo">Eatly</span>
        <span class="nav-link">Programs </span>
        <span class="nav-link"> Services</span>
        <span class="nav-link"> News </span>
        <span class="nav-link">About us</span>
        <button class="header-button">let's talk</button>
      </header>
      <section class="sec-1 page-section">
        <div class="sec-1-left">
          <div class="changing-text-container">
            <h1>Changing your</h1>
            <div class="changing-text">
              <h1>
                <span>eating</span>
                <span>lifestyle</span>
                <span>sleeping</span>
              </h1>
            </div>
            <h1>habits</h1>
          </div>

          <p class="sec-1-subtitle">
            Always take care of your health starting from the food menu that you
            consume everyday
          </p>

          <div class="explore-div">
            <button class="explore-button">Explore Menu</button>
            <div class="play-icon">
              <img src="./icons/play-svgrepo-com (1).svg" />
              <p>Watch Video</p>
            </div>
          </div>
        </div>
        <div class="sec-1-right">
          <img
            class="sec-1-pic"
            src="./MAE-pic/woman-apple.png"
            alt="Woman with an apple"
          />
        </div>
      </section>
    </div>
    <main>
      <section class="sec-2 page-section">
        <div class="crown-icon-container">
          <img src="icons/crown.svg" />
          <h1 class="sec-2-head">Our Best Programs</h1>
        </div>

        <div class="slider-container">
          <div class="slider">
            <div class="slide">
              <div class="slide-wrapper">
                <img src="./icons/avocado-icon.svg" />
                <p class="slide-title">Healthy Recipes</p>
                <p class="slide-subtitle">
                  helthier recipes, from food & nutrition experts
                </p>
                <div class="learn-more">
                  <span>Learn More</span>
                  <img class="learn-more-icon" src="./icons/play-min.svg" />
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide-wrapper">
                <img src="./icons/restaurant-icon.svg" />
                <p class="slide-title">Healthy Meals</p>
                <p class="slide-subtitle">
                  learn how to become a meal-planing pro
                </p>
                <div class="learn-more">
                  <span>Learn More</span>
                  <img class="learn-more-icon" src="./icons/play-min.svg" />
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide-wrapper">
                <img src="./icons/crossed-knife.svg" />
                <p class="slide-title">Healthy Eating</p>
                <p class="slide-subtitle">
                  eat helthier with our expert & inspiration tips
                </p>
                <div class="learn-more">
                  <span>Learn More</span>
                  <img class="learn-more-icon" src="./icons/play-min.svg" />
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide-wrapper">
                <img src="./icons/watermelon.svg" />
                <p class="slide-title">Healthy Lifestyle</p>
                <p class="slide-subtitle">
                  your life is your choice, make yourself helthier
                </p>
                <div class="learn-more">
                  <span>Learn More</span>
                  <img class="learn-more-icon" src="./icons/play-min.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-3 page-section">
        <div>
          <img class="sec-3-pic" src="./MAE-pic/gvbhvhb.png" />
          <div class="sec-3-headline">
            <div class="sec-3-title-container">
              <img src="./icons/award.svg" />
              <h1 class="sec-3-head">Our value to help you</h1>
            </div>

            <p class="sec-3-paragraph">
              we always want to provide the best valu for you <br />
              and your helth, join us to maximaize the benefits
            </p>
          </div>
        </div>
        <div class="sec-3-post-1">
          <img class="sec-3-slide-1-icon" src="./icons/heart.svg" />
          <span class="sec-3-holder-span-1">
            <h1 class="sec-3-h1">becomes helthier</h1>
            <p class="sec-3-paragraph">
              immune will stronger if <br />
              the body is helthier
            </p>
          </span>
          <img class="sec-3-slide-2-icon" src="./icons/energy.svg" />
          <span class="sec-3-holder-span-2">
            <h1 class="sec-3-h1">increase energy</h1>
            <p class="sec-3-paragraph">
              have enought energy can <br />
              help carry out a routine
            </p>
          </span>
        </div>
        <div class="sec-3-post-2">
          <img class="sec-3-slide-3-icon" src="./icons/weight.svg" />
          <span class="sec-3-holder-span-3">
            <h1 class="sec-3-h1">controling weight</h1>
            <p class="sec-3-paragraph">
              body will feel lighter and <br />
              will not be easily tierd
            </p>
          </span>
          <img class="sec-3-slide-4-icon" src="./icons/happy.svg" />
          <span class="sec-3-holder-span-4">
            <h1 class="sec-3-h1">become happier</h1>
            <p class="sec-3-paragraph">
              living a helthy life also <br />
              increase self-confidence
            </p>
          </span>
        </div>
      </section>
      <section class="sec-4 page-section">
        <div class="sec-4-container">
          <div class="sec-4-wraper">
            <img src="./icons/arrow-down-.svg" />
            <h1 class="sec4-headline">
              Get stated with
              <span style="color: rgb(235, 178, 33)">Eatly</span>
            </h1>
            <p class="sec-4-paragraph">
              discover tips & news for your helth from experts and get the best
              discount by getting started
            </p>
            <button class="sec-4-button">get started</button>
          </div>
        </div>
      </section>
      <section class="sec-5 page-section">
        <div class="sec-5-left">
          <div class="sec-5-head">
            <img src="./icons/menu.svg" />
            <h1>try our helthy menu</h1>
          </div>
          <p class="sec-5-main-paragraph">
            we provide a variety of helthy recipes that that have been curted by
            our best nutrition for you
          </p>
          <div class="menu">
            <div class="menu-item">
              <div class="menu-icon">
                <img src="./icons/breakfast.svg" />
              </div>
              <p>breakfast recipes</p>
            </div>
            <div class="menu-item">
              <div class="menu-icon">
                <img src="./icons/fish.svg" />
              </div>
              <p>low-calories recipes</p>
            </div>
            <div class="menu-item">
              <div class="menu-icon">
                <img src="./icons/bbq.svg" />
              </div>
              <p>holiday recipes</p>
            </div>
            <div class="menu-item">
              <div class="menu-icon">
                <img src="./icons/recipes.svg" />
              </div>
              <p>restriction recipes</p>
            </div>
            <div class="menu-item">
              <div class="menu-icon">
                <img src="./icons/breakfast.svg" />
              </div>
              <p>breakfast recipes</p>
            </div>
            <div class="menu-item">
              <div class="menu-icon">
                <img src="./icons/fish.svg" />
              </div>
              <p>low-calories recipes</p>
            </div>
            <div class="menu-item">
              <div class="menu-icon">
                <img src="./icons/bbq.svg" />
              </div>
              <p>holiday recipes</p>
            </div>
            <div class="menu-item">
              <div class="menu-icon">
                <img src="./icons/recipes.svg" />
              </div>
              <p>restriction recipes</p>
            </div>
          </div>
        </div>
        <div class="sec-5-right">
          <div class="slider-controls">
            <button id="sec-5-slide-right">
              <img alt="icon-right" src="./icons/button-next.svg" />
            </button>
            <button id="sec-5-slide-left" disabled>
              <img alt="icon-left" src="./icons/button-next.svg" />
            </button>
          </div>
          <div class="slider">
            <div class="slide">
              <div class="slide-img">
                <img alt="plate" src="./MAE-pic/Cabbage.png" />
              </div>
              <p>red onion with chopped cabbage</p>
              <button class="slide-button">try now</button>
            </div>
            <div class="slide">
              <div class="slide-img">
                <img alt="plate" src="./MAE-pic/apple-cake.png" />
              </div>
              <p>low fat apple cake with white cream</p>
              <button class="slide-button">try now</button>
            </div>
            <div class="slide">
              <div class="slide-img">
                <img alt="plate" src="./MAE-pic/avo_toast-egg.png" />
              </div>
              <p>egg & avocado toast</p>
              <button class="slide-button">try now</button>
            </div>
            <div class="slide">
              <div class="slide-img">
                <img alt="plate" src="./MAE-pic/overnight-oats.png" />
              </div>
              <p>low fat fruit with oat millk</p>
              <button class="slide-button">try now</button>
            </div>
            <div class="slide">
              <div class="slide-img">
                <img alt="plate" src="./MAE-pic/greek-salad.png" />
              </div>
              <p>low fat greek salad with chees</p>
              <button class="slide-button">try now</button>
            </div>
            <div class="slide">
              <div class="slide-img">
                <img alt="plate" src="./MAE-pic/overnight-oats.png" />
              </div>
              <p>low fat fruit with oat millk</p>
              <button class="slide-button">try now</button>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-6 page-section">
        <div>
          <img
            class="sec-6-image"
            src="./MAE-pic/HealthyGirl-Kitchen-removebg-preview.png"
          />
        </div>

        <div class="sec-6-right">
          <div class="sec-6-title">
            <img class="sec-6-icon" src="./icons/letter.svg" />
            <h1 class="sec-6-headline">testimonials about us</h1>
          </div>
          <p class="sec-6-main-subtitle">
            in the smallest case we always give your best, find out what other
            users say about us
          </p>
          <div class="sec-6-container-1">
            <div class="sec-6-icon-wraber">
              <img class="sec-6-icon" src="./icons/chat.svg" />
            </div>
            <div class="sec-6-box-content">
              <p>
                eatly really helped me to maintain food in take, is perfect fot
                those of you who want to diet or just to make the body more
                helthy, in addition eatly helped me to create a menu that is
                suitable for the family
              </p>
              <h3>Rara sanches</h3>
              <p>Freelancer</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./index.js"></script>
  </body>
  <footer class="footer-main">
    <div class="footer-sections">
      <div class="section-mission">
        <div class="eatly-footer">Eatly</div>
        <div class="our-mission">
          we have a mission to make people around the world better through a
          helthier diet
        </div>
      </div>
      <div class="section-other">
        <span class="footer-title">About</span>
        <span>About us</span>
        <span>Eatures</span>
        <span>News & blog</span>
      </div>
      <div class="section-other">
        <span class="footer-title">Movement</span>
        <span>What eatly</span>
        <span>Support us</span>
      </div>
      <div class="section-other">
        <span class="footer-title">Company</span>
        <span>Why eatly</span>
        <span>Capital</span>
        <span>Security</span>
      </div>
      <div class="section-other">
        <span class="footer-title">Support</span>
        <span>FAQS</span>
        <span>Support center</span>
        <span>Contact us</span>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2021 eatly. all right resrved</span>
      <span class="terms-footer-section">
        <span class="terms-footer"> terms & agreements </span>
        privacy policy
      </span>
    </div>
  </footer>
</html>
